<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style type="text/css">
    body, html{
      padding:0;
      margin: 0;
    }
    h1{
      font-family: 'El Rio Lobo';
      margin-top: 0;
      color: #F5B509;
      font-size: 3em
    }
    h2{
      color: white
    }
    .c1 {background-color: #ab0037;
      text-align: center;
      padding: 50px
    }
    .imagen{
      background-color: #0080C2;
      padding: 20px 0;
    }
    .imagen img{
      display: block;
      margin: 0 auto;
      width: 600px;
    }
    .imge{
      min-height: 600px;
      background-image: url(assets/images/cuzco2.jpg);
      background-position: center top;
      background-size: cover;
    }
    .imge h3{
      text-align: right;
      color: #F5B509;
      font-family: 'El Rio Lobo';
      font-size: 3em;
      margin-top: 0;
      margin-bottom:10px;
    }
    p{
      color: white;
      text-align: right;
      font-weight: bold;
      font-size: 1.3em;
      margin: 0;

    }
    </style>

  </head>
  <body>
    <div class="c1">
      <h1>Las Locuras del Emperador !</h1>
      <h2>Nuestra primera pagina web</h2>
    </div>

    <div class="imagen">
  <img src="assets/images/cuzco.jpg" alt="cuzco">
    </div>
    <div class="imge">
      <h3>cuzco !!</h3>
      <p>Ooh,sí...el veneno...</p>
      <p>El veneno para Cuzco...</p>
      <p>El veneno que usaremos para matar a Cuzco</p>
      <p>El veneno de Cuzco</p>
      <p>claro</p>
      <p>Ese veneno</p>
    </div>
    <div>

    </div>
  </body>
</html>
